1518518180778	Rename local variable 'patternExamples'
1518518349005	Rename local variable 'patternList'
1518518444115	Rename local variable 'patternLabel1'
1518518452706	Rename local variable 'Label1'
1518518466367	Rename local variable 'patternLabel2'
1518518501737	Rename field 'currentPattern'
1518518648814	Rename method 'ajouterZoneDeTexte'
1518518697319	Rename method 'ajouterTexteIA'
1518518711642	Rename method 'ajouterTexteUser'
1518772833935	Rename field 'textPhrase'
1518773357054	Rename local variable 'zoneDeSaisie'
1518773373981	Rename field 'textField'
1518773408085	Rename local variable 'panelTextField'
1518773447018	Rename local variable 'borderTextField'
1518773510099	Rename local variable 'zoneDeSaisieBorder'
1518773536725	Rename local variable 'panelTextAreaUser'
1518773590382	Rename local variable 'borderTextAreaUser'
1518773609943	Rename field 'textAreaUser'
1518773656841	Rename local variable 'scrollPane'
1518773676231	Rename local variable 'zoneTexteUser'
1518773892123	Rename local variable 'panelTextAreaIA'
1518773907570	Rename local variable 'borderTextAreaIA'
1518773923384	Rename field 'textAreaIA'
1518773947553	Rename local variable 'scrollPane2'
1518773998806	Rename local variable 'zoneTexteIA'
